
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>厨房でした</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi">

<style>

/* reset
-------------------------------------------------- */
body, p, h2{
	margin: 0;
	padding: 0;
}

/* 幅を制御する
-------------------------------------------------- */
.width-keeper{
	/* 中央寄せ */
	margin-left:auto;
	margin-right:auto;
	
	/* 最大幅をつけて PC でも見やすくする（無くても良い） */
	max-width: 640px;
}

/* コンテンツ
-------------------------------------------------- */
.header{
	background:url("./seigaiha.gif") top center repeat-x;
	height:100px;
	background-size:contain;
	-webkit-background-size:auto 100px;
	color:#FFF;
}

.contents{
	margin-top: 20px;
}
	.contents .container{
		margin:0 15px;
		padding:10px;
		background-color:#FFF;
		border-radius:6px;
	}


.footer{
	margin-top: 20px;
	background-color:#23576e;
	height:60px;
	color:#FFF;
}

.copyright{
	padding-top:20px;
	text-align:center;
}

</style>

</head>

<body>

<div class="header">
<div class="container width-keeper">


</div><!-- /container -->
</div><!-- /header -->



<div class="contents width-keeper">
<div class="container">

    <div>
      <h2>厨房でした</h2>
        <p>
            <br>
            <img alt="" src="tai.png"><br>
            <br>
            老舗の天然鯛焼きをどうぞ！ 
        </p>
    </div>

</div><!-- /container -->
</div><!-- /contents -->


<div class="footer">
<div class="container width-keeper">

	<div class="copyright">
        <p>&copy; 厨房でした</p>
    </div>

</div><!-- /container -->
</div><!-- /footer -->

</body>
</html>
